{
  "name": "VIRTTRUHE",
  "version": "0.0.0",
  "homepage": "virttruhe.tumblr.com",
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "jade": "^1.11.0"
  }
}